<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ege">
  <ClassDiagramComponents>
    <Class name="Ece" package="" visibility="publ覺c" xPosition="289.0" yPosition="216.0">
      <Fields>
        <Field name="asd" type="Object" visibility="pr覺vate"/>
        <Field name="asdasd" type="Object" visibility="pr覺vate"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="publ覺c"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
